{
  "name": "razib-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "tsx scripts/clean-export.ts",
    "start": "next start",
    "lint": "eslint .",
    "validate-content": "tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "@retorquere/bibtex-parser": "11.0.0",
    "gray-matter": "^4.0.3",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "smol-toml": "^1.5.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.5.25",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "postcss": "8.5.28",
    "sharp": "0.35.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
